<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:text="@string/button_play"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:text="@string/button_stop"
            android:textSize="12sp" />
    </LinearLayout>

    <com.example.myffplayerdemo.media.MySurfaceView
        android:layout_below="@id/linear_layout"
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <SeekBar
        android:layout_below="@id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/seek_bar"/>




</RelativeLayout>
