prefix=/home/admin/build/ffmpeg/android-debug
exec_prefix=${prefix}
libdir=/home/admin/build/ffmpeg/android-debug/lib/x86_64
includedir=/home/admin/build/ffmpeg/android-debug/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 60.1.100
Requires: 
Requires.private: libavfilter >= 9.3.100, libswscale >= 7.1.100, libpostproc >= 57.1.100, libavformat >= 60.3.100, libavcodec >= 60.3.100, libswresample >= 4.10.100, libavutil >= 58.2.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -landroid -lcamera2ndk -lmediandk -lm -latomic -landroid -lcamera2ndk -lmediandk -pthread
Cflags: -I${includedir}
